server {
    listen 80;
    server_name blog.limanman.cc;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name blog.limanman.cc;
    ssl_certificate /etc/nginx/ssl/2667818_blog.limanman.cc_public.crt;
    ssl_certificate_key /etc/nginx/ssl/2667818_blog.limanman.cc.key;
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://wordpress_wordpress_1;
        proxy_read_timeout 90;
        proxy_redirect http://wordpress_wordpress_1 https://linuxtechlab.com;
    }
}
